[bumpversion]
current_version = 0.5.7
commit = False
tag = True

[bumpversion:file:./setup.py]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./README.md]

[bumpversion:file:conda_pkg/meta.yaml]

[bumpversion:file:src/pymwm/__init__.py]
